<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Luminar</h1>
        <a
            href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiDgPalla3yAhXDfCsKHXUhC-YYABAAGgJzZg&ae=2&ohost=www.google.com&cid=CAESQOD2KhjloBjyTYKy590SsJuEh1BVMK2kAWkPduETfgQdoP3GHwXRmWbzaXRgUHbwHZzLm7ROo-WeSyeG97SeUaE&sig=AOD64_0XF1fkCmcDhhgS2lNNHh6zM-Gz5Q&q&nis=1&adurl&ved=2ahUKEwjBx-mlla3yAhWvxDgGHSJDB30Q0Qx6BAgCEAE">
            Home</a>
        <a href="https://zoom.us/">about</a>
    </header>
    <main>
        <p>
            Zoom's secure, <strong>vedio</strong> platform powers all of your communication needs, <strong>including
            </strong> meetings, chat, phone, webinars, and online events.
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        <ul>
            <li>orange </li>
            <li>apple</li>
            <li>mango</li>
            <li>grapes</li>
            <li>banana</li>
        </ul>
        <ol>
            <li>keyboard</li>
            <li>mouse</li>
            <li>monitor</li>
        </ol>
        <table>
            <tr>
                <th>NO</th>
                <th>PRODUCT</th>
                <th>PRICE</th>
            </tr>
            <tr>
                <td>1</td>
                <td>pencil</td>
                <td>5</td>
            </tr>
            <tr>
                <td>2</td>
                <td>pen</td>
                <td>5</td>
            </tr>
        </table>
        <img src="images/home.jpg" alt="no images" width="300px" height="300px">

        </p>
    </main>
    <footer>
        Thanks
    </footer>

</body>

</html>